# TRDP.NET

./: .gitignore  Directory.Build.props  NOTICE  PORTING.md  README.md  Trdp.Net.slnx
.github/workflows/: ci.yml  release.yml
examples/: README.md
examples/Trdp.Net.Examples/: Program.cs  Trdp.Net.Examples.csproj
src/Trdp.Net/: Trdp.Net.csproj
src/Trdp.Net/Core/: MdHeader.cs  PdHeader.cs  TrdpConstants.cs  TrdpSession.cs  TrdpStatistics.cs
src/Trdp.Net/Marshalling/: TrdpDataType.cs  TrdpDataset.cs  TrdpMarshaller.cs  TrdpStrings.cs  TrdpWire.cs
src/Trdp.Net/Md/: MdCaller.cs  MdListener.cs  MdMessage.cs  MdSession.cs
src/Trdp.Net/Pd/: PdPublisher.cs  PdSubscriber.cs  TrdpPdSession.cs
src/Trdp.Net/Pd/Index/: PdSendIndex.cs
src/Trdp.Net/Tau/Ctrl/: EcspConfReply.cs  EcspConfRequest.cs  EcspCtrl.cs  EcspCtrlTypes.cs  EcspStat.cs  TauCtrl.cs
src/Trdp.Net/Tau/Dnr/: TauDnr.cs  TauDnrTypes.cs  TauDnrWire.cs
src/Trdp.Net/Tau/SoIf/: SrmServiceEntries.cs  SrmServiceInfo.cs  SrmServiceRegistry.cs  TauSoIf.cs
src/Trdp.Net/Tau/Tti/: TauTti.cs  TauTtiConstants.cs  TauTtiTypes.cs
src/Trdp.Net/Tau/XMarshall/: TauXMarshall.cs  TauXMarshallException.cs
src/Trdp.Net/Tau/XSession/: TauXSession.cs
src/Trdp.Net/Vos/: VosCrc32.cs  VosSock.cs  VosTcp.cs  VosTypes.cs
src/Trdp.Net/Xml/: TrdpXmlConfig.cs
tests/Trdp.Net.Tests/: CoreExtrasTests.cs  GapClosureTests.cs  HeaderTests.cs  MarshallVarSizeTests.cs  MarshallingTests.cs  MdTests.cs  PdIndexTests.cs  PdTests.cs  ReviewFixesTests.cs  SessionTests.cs  TauCtrlTests.cs  TauDnrTests.cs  TauSoIfTests.cs  TauTtiTests.cs  TauXMarshallTests.cs  TauXSessionTests.cs  Trdp.Net.Tests.csproj  VosCrc32Tests.cs  XmlConfigTests.cs
